.features{
}
.items{
    width: 95%;
    margin: auto;
}
.card{
    background: #FFFFFF;
    border: 0.5px solid #6d6b6bb3;
    border-radius: 28px;
    width:48%;
    min-height: 230px;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.top{
    width: 80%;
}
.bottom{
    width: 80%;
}
.appCards{
    min-width: 260px;
   height: 80px;
}
.cardImgDiv{
   width: 50px;
   height: 50px;
   border-radius:50px;
   position: relative;
   overflow: hidden;
}
.appCardImg{
   width: 60px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
}
.cardMentorDetails{
    width: 70%;
}
.text1{
    font-size: 24px;
    color: #57656E;
    font-weight: 500;
    font-size: 14px;
}

@media Screen and (max-width:1200px){
    .card{
        width:48%;
    }
}

@media Screen and (max-width:900px){
    
    .items{
        width: 99%;
        margin: auto;
    }
    .card{
        width: 49%;
        min-height:170px;
        margin-top: 2rem;
        border-radius: 19px;

    }
    
    
}
@media Screen and (max-width:750px){
    .bottom{
        width: 90%;
    }
    .appCards{
        width: 100%;
    }
    .cardMentorDetails{
        width: 75%;
    }
}
@media Screen and (max-width:600px){
    .items{
        width: 95%;
    }
    .card{
        width: 100%;
        min-height:170px;
        flex-direction: column;
        padding-bottom: 20px;
        margin-top: 1rem;
        border-radius: 19px;
    }
    .top{
        width: 90%;
    }
    
}   

